# stanislavs-email-service-backend

./: Dockerfile  README.md  build.gradle  system.properties
src/main/java/com/github/stan256/emailservice/: EmailServiceApplication.java
src/main/java/com/github/stan256/emailservice/configuration/: CorsConfiguration.java  EmailProvidersConfiguration.java
src/main/java/com/github/stan256/emailservice/configuration/providers/: EmailProviderConfig.java  MailjetProperties.java  SendgridProperties.java
src/main/java/com/github/stan256/emailservice/controller/: EmailController.java  HealthCheckController.java
src/main/java/com/github/stan256/emailservice/exception/: AllProvidersNotAvailableException.java
src/main/java/com/github/stan256/emailservice/model/: EmailData.java  EmailModel.java
src/main/java/com/github/stan256/emailservice/model/configuration/: EmailProviderConfig.java  MailjetProperties.java  SendgridProperties.java
src/main/java/com/github/stan256/emailservice/provider/: EmailProvider.java
src/main/java/com/github/stan256/emailservice/service/: EmailService.java
src/main/resources/: application.yaml
src/test/java/com/github/stan256/emailservice/: EmailServiceApplicationTests.java
src/test/java/com/github/stan256/emailservice/controller/: HealthCheckControllerTest.java
src/test/java/com/github/stan256/emailservice/service/: EmailServiceTest.java
